user nginx;

events {
  worker_connections 2048;  #1ワーカーの接続数
  multi_accept on;  #複数のリクエストを同時に受け付けるか
  use epoll;  #複数アクセスをさばくためにI/O多重化に使うシステムコールを指定する
}

http {
  charset UTF-8;  #HTTPレスポンスヘッダのContent_Typeに付与する文字コード
  server {
    include mime.types;
    listen 80 default;
    server_name localhost;
    root /var/www/html/realfriend/dist;
    index index.html;
    charset utf-8;
  }
}
